<!DOCTYPE HTML>
<html>
<head>
<title>botopera</title>
<meta charset="utf-8" />
<style>
body {
    background: black;
    color: white;
    font-family: monospace;
    overflow: hidden;
}
#content {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
canvas {
    cursor: pointer;
}
#logo {
    white-space: pre;
    font-family: monospace;
    float: left;
    width: auto;
    font-size: 12px;
    position: relative;
    top: -1.9em;
    color: #00FF00;
}
#buttons {
    float: left;
}
#waveformdiv {
    float: left;
    width: 400px;
    margin: 0;
    padding: 0;
}
button {
    background: none;
    color: purple;
    border: none;
    white-space: pre-wrap;
    font-family: monospace;
    font-size: 12px;
}
iframe#irc {
    border: none;
    width: 100%;
    height: 480px;
}
#footer {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
}
a {
    color: purple;
    text-decoration: none;
}
a:hover {
    color: black;
    background: purple;
}
#imagediv {
    position: absolute;
    width: 50%;
    left: 50%;
    top: 0;
    height: 100%;
}
</style>
</head>
<body>

<audio id="audio" src="/icecast/botopera.ogg" style="height: 32px; width: 320px"></audio>

<div id="content">

    <div id="logo">
 _           _                             
| |__   ___ | |_ ___  _ __   ___ _ __ __ _ 
| '_ \ / _ \| __/ _ \| '_ \ / _ \ '__/ _` |
| |_) | (_) | || (_) | |_) |  __/ | | (_| |
|_.__/ \___/ \__\___/| .__/ \___|_|  \__,_|
                     |_|                
</div>
    <div id="waveformdiv">
        <canvas width=400 height=80 id="waveform"></canvas>
    </div>
    <iframe src="" id="irc"></iframe>
    <div id="footer">
        <a href="http://constantvzw.org/" target="_other">constantvzw.org</a> |
        <a href="http://www.publicdomainday.org/" target="_other">Public Domain Day</a>
    </div>
    <div id="imagediv"><img src=""></div>

</div>
</body>
<script src="d3.min.js"></script>
<script src="waveform.js"></script>
<script>

var irc_iframe = document.getElementById("irc"),
    irc_iframe_src = "http://" + window.location.host + ":7777/";
irc_iframe.setAttribute("src", irc_iframe_src);

if ( !Date.prototype.toISOString ) {
  ( function() {

    function pad(number) {
      var r = String(number);
      if ( r.length === 1 ) {
        r = '0' + r;
      }
      return r;
    }

    Date.prototype.toISOString = function() {
      return this.getUTCFullYear()
        + '-' + pad( this.getUTCMonth() + 1 )
        + '-' + pad( this.getUTCDate() )
        + 'T' + pad( this.getUTCHours() )
        + ':' + pad( this.getUTCMinutes() )
        + ':' + pad( this.getUTCSeconds() )
        + '.' + String( (this.getUTCMilliseconds()/1000).toFixed(3) ).slice( 2, 5 )
        + 'Z';
    };

  }() );
}

var canvas = d3.select("#waveform"),
    audio = d3.select("audio"),
    audio_src = audio.attr("src"),
    playing = false;

waveform_display(canvas[0][0], audio[0][0]);

canvas.on("click", function () {
    playing = !playing;
    if (playing) {
        audio.each(function () {
            var src_nocache = audio_src + "?t=" + (new Date().toISOString());
            // console.log("src", src_nocache);
            this.src = src_nocache;
            this.play();
        })        
    } else {
        audio.each(function () {
            this.pause();
        })        
    }
}).attr("title", "click to play/pause audio");



window.addEventListener("message", function (e) {
    console.log("message", e.data);
    var urlpat = /https:\/\/\S+/;
        m = urlpat.exec(e.data.msg);
    if (m !== null) {
        console.log("hey there's a URL", m[1]);
    }
    var imagepat = /showimage:\s*(\S+)/;
        m = imagepat.exec(e.data.msg);
    if (m !== null) {
        console.log("hey there's an image", m[1]);
        d3.select("#imagediv img").attr("src", m[1]);
    }
});

d3.select("#imagediv").style("display", "none");

</script>
</html>
